<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        box-sizing: border-box;
      }
      input {
        width: 100%;
        border: 1px solid black;
      }
      input[type="number"] {
        width: 100%;
        padding: 12px 0 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      .ok {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        height: 2.5rem;
        font-size: 1rem;
        cursor: pointer;
      }
      input:read-only {
        background-color: #f1f1f1;
        user-select: none;
      }
      .break {
        flex-basis: 100%;
        width: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 3px;
      }
      .box,
      .box1 {
        flex: 1 1 0px;
        margin: 3px;
        height: 2.5rem;
        font-size: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="tipForm">
      <div>
        <label for="amount">Amount</label>

        <input type="number" name="amount" min="1" id="amount" />
      </div>
      <div>
        <label for="tip">Tip in %</label>
        <div class="container">
          <button type="button" class="box tipPcnt" value="10">10 %</button>
          <button type="button" class="box tipPcnt" value="20">20 %</button>
          <button type="button" class="box tipPcnt" value="30">30 %</button>
        </div>
        <input type="number" step="10" name="tip" min="0" max="100" id="tip" />
      </div>
      <div>
        <label for="tipamount">Tip amount</label>
        <input type="number" id="tipamount" readonly />
      </div>
      <div>
        <label for="total">Total</label>
        <input type="number" id="total" readonly />
      </div>
      <div>
        <button class="ok" type="submit">Calculate</button>
      </div>
    </form>

    <script>
      /* Improved version with form - event listener */
      /*Sets amount by clicking button - 100 / 200 / 300 without typing it manually into input*/
      /* Loop through all elements to determine which was clicked
       */

      /* INPUT VALUES converted to numbers */
      let amount = document.getElementById("amount");
      let tip = document.getElementById("tip");
      /* READ ONLY INPUTS - SHOWING CALCULATED NUMBERS */
      let tipamount = document.getElementById("tipamount");
      let total = document.getElementById("total");
      tipamount.value = 0;
      total.value = 0;
      document
        .getElementById("tipForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          /* CONVERT TO NUMBER*/
          let x = Number((amount.value / 100) * tip.value);
          tipamount.value = x;
          let y = Number(amount.value);
          total.value = Number(x + y);
        });

      let tipPcnt = document.querySelectorAll(".tipPcnt");

      tipPcnt.forEach(function (btn) {
        btn.addEventListener("click", function (event) {
          let percent = event.target.value;
          tip.value = percent;
        });
      });
    </script>
  </body>
</html>
