<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      input {
        width: 100%;
        border: 1px solid black;
      }
      input[type="number"] {
        width: 100%;
        padding: 12px 0 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      .ok {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        height: 2.5rem;
        font-size: 1rem;
        cursor: pointer;
      }
      input:read-only {
        background-color: #f1f1f1;
      }
      .break {
        flex-basis: 100%;
        width: 0;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 3px;
      }
      .box {
        flex: 1 1 0px;
        margin: 3px;
        height: 2.5rem;
        font-size: 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- All button on the top 
      <div class="container">
      <button class="box" onclick="setAmount(100)">100</button>
      <button class="box" onclick="setAmount(200)">200</button>
      <button class="box" onclick="setAmount(300)">300</button>
      <div class="break"></div>
       

      <button class="box" onclick="setTip(10)">10 %</button>
      <button class="box" onclick="setTip(20)">20 %</button>
      <button class="box" onclick="setTip(30)">30 %</button>
    </div> -->

    <label for="amount">Amount</label> <br />
    <div class="container">
      <button class="box" onclick="setAmount(100)">100</button>
      <button class="box" onclick="setAmount(200)">200</button>
      <button class="box" onclick="setAmount(300)">300</button>
      <button class="box" onclick="setAmount(400)">400</button>
    </div>
    <input type="number" name="amount" min="1" id="amount" /> <br />
    <label for="tip">Tip</label>
    <br />
    <div class="container">
      <button class="box" onclick="setTip(10)">10 %</button>
      <button class="box" onclick="setTip(20)">20 %</button>
      <button class="box" onclick="setTip(30)">30 %</button>
    </div>
    <input type="number" step="10" name="tip" min="0" max="100" id="tip" />
    <br />
    <label for="tipamount">Tip amount</label
    ><input type="number" id="tipamount" readonly />
    <br />
    <label for="total">Total</label>
    <input type="number" id="total" readonly />
    <br />
    <button class="ok" onclick="tipCalculator()">Calculate</button>

    <script>
      /*Sets amount by clicking button - 100 / 200 / 300 without typing it manually into input*/
      function setAmount(presetValue) {
        let amount = document.getElementById("amount");
        amount.value = Number(presetValue);
      }

      function setTip(presetTip) {
        let tip = document.getElementById("tip");
        tip.value = Number(presetTip);
      }

      /* Takes amount and required % of tip - returns tip amount and total amount*/
      function tipCalculator() {
        let amount = document.getElementById("amount");
        let amountValue = Number(amount.value);
        let tip = document.getElementById("tip");
        let tipValue = Number(tip.value);
        let tipamount = document.getElementById("tipamount");
        let tipvypocet = Math.round((amountValue / 100) * tipValue);
        tipamount.value = tipvypocet;
        let total = document.getElementById("total");
        total.value = tipvypocet + amountValue;
      }
    </script>
  </body>
</html>
